TWILIO_PHONE = +19124234141
TWILIO_ACCOUNT_SID = ACac17b541d6349a2112cfac63aeb56b6a
TWILIO_AUTH_TOKEN = 844114368e94aceff4fd33cb441aead3
SECRET_KEY=+-9t-k@(_zfy7te^$xfd4)%!1rxi00#&c659jj4&7+elmvdsbe
postgres_name=storedata
postgres_user=hackeruser
postgres_password=ew42$72&92WE*p