server {
    listen 80;
    server_name porapove.website;
    access_log  /var/log/nginx/example.log;
    server_tokens off;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/conf/modsec_includes.conf;

    return 301 https://porapove.website$request_uri;
}



server { 
    listen 443 ssl; 
    server_name porapove.website; 
    access_log /var/log/nginx/example.log; 
    server_tokens off;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/conf/modsec_includes.conf;

    client_max_body_size 100M;
 
    ssl_certificate /etc/nginx/certs/live/porapove.website/fullchain.pem; 
    ssl_certificate_key /etc/nginx/certs/live/porapove.website/privkey.pem; 
    include /etc/nginx/certs/options-ssl-nginx.conf; 
    ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;

    
    location /static/ { 
       autoindex off; 
       alias /staticfiles/;
    }

    location /media/ { 
       autoindex off; 
       alias /mediafiles/;
    }


    location /ws/ { 
        try_files $uri $uri/ @socket;
    }
    
    location / { 
      try_files $uri $uri/ @app_django;
    }
   
    location @app_django { 
        add_header Front-End-Https on; 
        proxy_pass http://app:8000; 
        proxy_pass_request_headers on; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host; 
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }


    location @socket {
        proxy_pass http://app:8001; 
        proxy_pass_request_headers on; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host; 
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    }
}
